<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faq's.css">
    <title>This is faq's page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background: url('../about_back.png')no-repeat center center/cover;
    font-weight: 1000;
    height: 587px;
}

body h1{
    font-weight: bolder;
}
header::before {
    content: " ";
    background: url('../front.png')no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

.left {
    border: 2px solid green;
    display: inline-block;
}

.mid {
    /* height: 160px; */
    /* border: 2px solid yellow; */
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    margin: -8px 60px;
}
.mid ul li a{
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

.navigation{
    background-color: black;
    opacity: 0.7;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 833px;
    /* display: flex; */
    padding: 20px 34px;
    height: 23px;
}

.navigation li a{
    color: black;
}
.item:hover {
    transform: scale(1.3);
}

li {
    font-size: 20px;
    list-style: none;
    margin: 0px;
    padding: 15px 50px;
    cursor: pointer;
}


.container{
    margin: 75px 10px;
}
.main{
    display: flex; 
    /* flex-direction: column;  */
    justify-content: center;
    align-items: center;
    margin: 40px;
    display: block;
    position: relative;
    top: 9%;
    left: 0;
}

.question-container{
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
}

.answer-container{
    margin: 10px 40px;
    font-size: 20px;
}
    </style>
</head> 
<body>
    <header>
        <div class="left">
            I am left
        </div>
        <div class="mid">
            <nav>
                <ul class="navigation">
                    <li class="item"><a href ='Inno Share.html'>Home</a></li>
                    <li class="item"><a href ='about.html'>About</a></li>
                    <li class="item"><a href ='contact.html'>Contact</a></li>
                    <li class="item"><a href ='faq.html'>Faq's</a></li>
                    <li class="item"><a href ='login.html'>Login</a></li>
                    <li class="item"><a href ='signup.html'>Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 class="main">These are the frequently asked questions by our customers</h1>
    <div class="container">
        <div class="question-container">
            <h1>Q:</h1>
            <h1>This is a sample question</h1>
        </div>
        <div class="answer-container">
            <p>and this is a sample answer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dignissimos animi perspiciatis illum cupiditate optio nihil error rem consectetur, laboriosam corrupti vero voluptas, saepe tempora deserunt earum ex! Eum, saepe delectus optio aspernatur accusamus hic.</p>
        </div>
        <div class="question-container">
            <h1>Q:</h1>
            <h1>This is a sample question</h1>
        </div>
        <div class="answer-container">
            <p>and this is a sample answer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dignissimos animi perspiciatis illum cupiditate optio nihil error rem consectetur, laboriosam corrupti vero voluptas, saepe tempora deserunt earum ex! Eum, saepe delectus optio aspernatur accusamus hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid non ad consequuntur sunt voluptatum molestiae, vel, debitis necessitatibus ex tempore! Aliquid nihil esse quidem porro! Aspernatur minus rerum vero? Sit enim nobis placeat?</p>
        </div>
        <div class="question-container">
            <h1>Q:</h1>
            <h1>This is a sample question</h1>
        </div>
        <div class="answer-container">
            <p>and this is a sample answer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dignissimos animi perspiciatis illum cupiditate optio nihil error rem consectetur, laboriosam corrupti vero voluptas, saepe tempora deserunt earum ex! Eum, saepe delectus optio aspernatur accusamus hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos neque magnam sed minima quae aperiam animi, voluptas fuga, hic nobis assumenda quia in quo temporibus tempora vero eius aliquid, cum possimus. Vitae incidunt dolorem, eum ad maiores quo ea. Laudantium.</p>
        </div>
        <div class="question-container">
            <h1>Q:</h1>
            <h1>This is a sample question</h1>
        </div>
        <div class="answer-container">
            <p>and this is a sample answer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dignissimos animi perspiciatis illum cupiditate optio nihil error rem consectetur, laboriosam corrupti vero voluptas, saepe tempora deserunt earum ex! Eum, saepe delectus optio aspernatur accusamus hic.</p>
        </div>
    </div>
</body>
</html>